#ifdef __WXGTK__
#include "bitmaps/convexhull.xpm"
#include "bitmaps/convexdefaut.xpm"
#include "bitmaps/approxpoly.xpm"
#include "bitmaps/approxchain.xpm"

#include "bitmaps/panofeature.xpm"
#include "bitmaps/panoresize.xpm"
#include "bitmaps/panomatch.xpm"
#include "bitmaps/panobestmatch.xpm"
#include "bitmaps/panohomography.xpm"
#include "bitmaps/panowraper.xpm"
#include "bitmaps/panocomposition.xpm"
#include "bitmaps/panocorrectexpo.xpm"
#include "bitmaps/phasecorrelate.xpm"
#include "bitmaps/segmentationmotion.xpm"
#include "bitmaps/independantmotion.xpm"
#include "bitmaps/motiongradient.xpm"
#include "bitmaps/undistort.xpm"

#include "bitmaps/logpolar.xpm"
#include "bitmaps/resize.xpm"
#include "bitmaps/wrapaffine.xpm"
#include "bitmaps/addition.xpm"
#include "bitmaps/additionponderee.xpm"
#include "bitmaps/AKAZE.xpm"
#include "bitmaps/KAZE.xpm"
#include "bitmaps/Agast.xpm"
#include "bitmaps/blob.xpm"
#include "bitmaps/BRISK.xpm"
#include "bitmaps/calcflotoptique.xpm"
#include "bitmaps/calcflotoptiquefarner.xpm"
#include "bitmaps/camera.xpm"
#include "bitmaps/camerafloat.xpm"
#include "bitmaps/canny.xpm"
#include "bitmaps/chapeaubas.xpm"
#include "bitmaps/chaphautblanc.xpm"
#include "bitmaps/chaphautnoir.xpm"
#include "bitmaps/cmpconnexe.xpm"
#include "bitmaps/contour.xpm"
#include "bitmaps/convolution.xpm"
#include "bitmaps/copy.xpm"
#include "bitmaps/cornerharris.xpm"
#include "bitmaps/cut.xpm"
#include "bitmaps/dilatation.xpm"
#include "bitmaps/distancediscrete.xpm"
#include "bitmaps/division.xpm"
#include "bitmaps/erosion.xpm"
#include "bitmaps/estimtansfo.xpm"
#include "bitmaps/etlogique.xpm"
#include "bitmaps/fermeture.xpm"
#include "bitmaps/fft.xpm"
#include "bitmaps/flou.xpm"
#include "bitmaps/fusionplan.xpm"
#include "bitmaps/converttype.xpm"
#include "bitmaps/GMG.xpm"
#include "bitmaps/goodfeature.xpm"
#include "bitmaps/gradient_mod.xpm"
#include "bitmaps/gradient_x.xpm"
#include "bitmaps/gradient_y.xpm"
#include "bitmaps/gradmorph.xpm"
#include "bitmaps/help.xpm"
#include "bitmaps/houghcircle.xpm"
#include "bitmaps/houghline.xpm"
#include "bitmaps/houghlinep.xpm"
#include "bitmaps/ifft.xpm"
#include "bitmaps/KNN.xpm"
#include "bitmaps/knnMatch.xpm"
#include "bitmaps/laplacien.xpm"
#include "bitmaps/LisGau.xpm"
#include "bitmaps/LisMed.xpm"
#include "bitmaps/LisMoy.xpm"
#include "bitmaps/majmvt.xpm"
#include "bitmaps/Match.xpm"
#include "bitmaps/MOG.xpm"
#include "bitmaps/MOG2.xpm"
#include "bitmaps/mser.xpm"
#include "bitmaps/multiplication.xpm"
#include "bitmaps/new.xpm"
#include "bitmaps/nonlogique.xpm"
#include "bitmaps/open.xpm"
#include "bitmaps/ORB.xpm"
#include "bitmaps/oulogique.xpm"
#include "bitmaps/ouverture.xpm"
#include "bitmaps/page.xpm"
#include "bitmaps/paste.xpm"
#include "bitmaps/phasecorrel.xpm"
#include "bitmaps/preview.xpm"
#include "bitmaps/print.xpm"
#include "bitmaps/pyrflotoptique.xpm"
#include "bitmaps/rgbluminance.xpm"
#include "bitmaps/save.xpm"
#include "bitmaps/separationplan.xpm"
#include "bitmaps/seuillage.xpm"
#include "bitmaps/seuillageada.xpm"
#include "bitmaps/soustraction.xpm"
#include "bitmaps/squelette.xpm"
#include "bitmaps/statconnexe.xpm"
#include "bitmaps/voronoi.xpm"
#else
#include "bitmaps\panofeature.xpm"
#include "bitmaps\panoresize.xpm"
#include "bitmaps\panomatch.xpm"
#include "bitmaps\panobestmatch.xpm"
#include "bitmaps\panohomography.xpm"
#include "bitmaps\panowraper.xpm"
#include "bitmaps\panocomposition.xpm"
#include "bitmaps\panocorrectexpo.xpm"

#include "bitmaps\convexhull.xpm"
#include "bitmaps\convexdefaut.xpm"
#include "bitmaps\approxpoly.xpm"
#include "bitmaps\approxchain.xpm"

#include "bitmaps\phasecorrelate.xpm"
#include "bitmaps\segmentationmotion.xpm"
#include "bitmaps\independantmotion.xpm"
#include "bitmaps\motiongradient.xpm"
#include "bitmaps\undistort.xpm"

#include "bitmaps\logpolar.xpm"
#include "bitmaps\resize.xpm"
#include "bitmaps\recons.xpm"
#include "bitmaps\wrapaffine.xpm"
#include "bitmaps\addition.xpm"
#include "bitmaps\additionponderee.xpm"
#include "bitmaps\AKAZE.xpm"
#include "bitmaps\KAZE.xpm"
#include "bitmaps\Agast.xpm"
#include "bitmaps\blob.xpm"
#include "bitmaps\BRISK.xpm"
#include "bitmaps\calcflotoptique.xpm"
#include "bitmaps\calcflotoptiquefarner.xpm"
#include "bitmaps\camera.xpm"
#include "bitmaps\camerafloat.xpm"
#include "bitmaps\canny.xpm"
#include "bitmaps\chapeaubas.xpm"
#include "bitmaps\chaphautblanc.xpm"
#include "bitmaps\chaphautnoir.xpm"
#include "bitmaps\cmpconnexe.xpm"
#include "bitmaps\contour.xpm"
#include "bitmaps\convolution.xpm"
#include "bitmaps\copy.xpm"
#include "bitmaps\cornerharris.xpm"
#include "bitmaps\cut.xpm"
#include "bitmaps\dilatation.xpm"
#include "bitmaps\distancediscrete.xpm"
#include "bitmaps\division.xpm"
#include "bitmaps\erosion.xpm"
#include "bitmaps\estimtansfo.xpm"
#include "bitmaps\etlogique.xpm"
#include "bitmaps\fermeture.xpm"
#include "bitmaps\fft.xpm"
#include "bitmaps\flou.xpm"
#include "bitmaps\fusionplan.xpm"
#include "bitmaps\GMG.xpm"
#include "bitmaps\goodfeature.xpm"
#include "bitmaps\gradient_mod.xpm"
#include "bitmaps\gradient_x.xpm"
#include "bitmaps\gradient_y.xpm"
#include "bitmaps\gradient_modDeriche.xpm"
#include "bitmaps\gradient_xDeriche.xpm"
#include "bitmaps\gradient_yDeriche.xpm"
#include "bitmaps\gradmorph.xpm"
#include "bitmaps\help.xpm"
#include "bitmaps\houghcircle.xpm"
#include "bitmaps\houghline.xpm"
#include "bitmaps\houghlinep.xpm"
#include "bitmaps\ifft.xpm"
#include "bitmaps\KNN.xpm"
#include "bitmaps\knnMatch.xpm"
#include "bitmaps\laplacien.xpm"
#include "bitmaps\LisGau.xpm"
#include "bitmaps\LisMed.xpm"
#include "bitmaps\LisMoy.xpm"
#include "bitmaps\majmvt.xpm"
#include "bitmaps\Match.xpm"
#include "bitmaps\MOG.xpm"
#include "bitmaps\MOG2.xpm"
#include "bitmaps\mser.xpm"
#include "bitmaps\multiplication.xpm"
#include "bitmaps\new.xpm"
#include "bitmaps\nonlogique.xpm"
#include "bitmaps\open.xpm"
#include "bitmaps\ORB.xpm"
#include "bitmaps\oulogique.xpm"
#include "bitmaps\ouverture.xpm"
#include "bitmaps\page.xpm"
#include "bitmaps\paste.xpm"
#include "bitmaps\phasecorrel.xpm"
#include "bitmaps\preview.xpm"
#include "bitmaps\print.xpm"
#include "bitmaps\pyrflotoptique.xpm"
#include "bitmaps\rgbluminance.xpm"
#include "bitmaps\save.xpm"
#include "bitmaps\separationplan.xpm"
#include "bitmaps\converttype.xpm"
#include "bitmaps\seuillage.xpm"
#include "bitmaps\seuillageada.xpm"
#include "bitmaps\soustraction.xpm"
#include "bitmaps\squelette.xpm"
#include "bitmaps\statconnexe.xpm"
#include "bitmaps\voronoi.xpm"

#endif
